login.msg=Good Morning!
logout=Logout
login.error=Sorry, username or password error!

# Global Properties File

# Employee
employee=Employee
employees=Employees

# Task
task=Task
tasks=Tasks

# Team
team=Team
teams=Teams

# Description
description=Description

# Role
role=Role

# Status
status=Status

# Profile
profile=Profile
all=All
my=My
# Creation Date
creation_date=Creation Date
submit=Submit

# Update
update=Update

# Approve
approve=Approve
approved=Approved

# Delete
delete=Delete

# Reject
reject=Reject
rejected=Rejected

# Leader
leader=Leader

# Developer
developer=Developer

# Address
address=Address

# First Name
first_name=First Name

# Last Name
last_name=Last Name
name=Name
# Email
email=Email

# Address
address=Address

# Password
password=Password

# Role
role=Role

# Team
team=Team

# Save
save=Save

# List
list=List
contact=For assistance contact <a href='mailto:contact@email.com'>contact@email.com</a>

# Pending
pending=Pending

# ADD
add=Add New